<?php
session_start();

$username = $_POST['username'];
$email    = $_POST['email'];
$edad     = $_POST['edad'];

$_SESSION['username'] = $username;
$_SESSION['email']    = $email;

echo "<h2>Datos recibidos:</h2>";
echo "Nombre de usuario: " . htmlspecialchars($username) . "<br>";
echo "Correo electr贸nico: " . htmlspecialchars($email) . "<br>";
echo "Edad: " . htmlspecialchars($edad) . "<br>";

echo "<h3>Datos guardados en sesi贸n:</h3>";
echo "Usuario en sesi贸n: " . $_SESSION['username'] . "<br>";
echo "Email en sesi贸n: " . $_SESSION['email'] . "<br>";
?>